HouseHold/BudgetManagementPage.xaml

<Page x:Class="AccountingApp.BudgetManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="예산 관리">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 제목 -->
        <TextBlock Grid.Row="0" Text="예산 관리" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- 월 선택 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="월 선택: " VerticalAlignment="Center"/>
            <ComboBox x:Name="MonthSelector" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="1월"/><ComboBoxItem Content="2월"/><ComboBoxItem Content="3월"/>
                <ComboBoxItem Content="4월"/><ComboBoxItem Content="5월"/><ComboBoxItem Content="6월"/>
                <ComboBoxItem Content="7월"/><ComboBoxItem Content="8월"/><ComboBoxItem Content="9월"/>
                <ComboBoxItem Content="10월"/><ComboBoxItem Content="11월"/><ComboBoxItem Content="12월"/>
            </ComboBox>
        </StackPanel>

        <!-- 예산 목록 -->
        <DataGrid Grid.Row="2" x:Name="BudgetDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="카테고리" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="예산 금액" Binding="{Binding BudgetAmount, StringFormat={}{0:N0}원}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="실제 지출" Binding="{Binding ActualSpending, StringFormat={}{0:N0}원}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="진행률" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding ProgressPercentage, Mode=OneWay}" Maximum="100" Height="20"/>
                                <TextBlock Text="{Binding ProgressPercentage, StringFormat={}{0:N0}%, Mode=OneWay}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 저장 버튼 -->
        <Button Grid.Row="3" Content="예산 저장" Width="100" HorizontalAlignment="Right" Margin="0,20,0,0"
                Background="#2C3E50" Foreground="White"/>
    </Grid>
</Page>
