HouseHold/DashboardPage.xaml

<Page
    x:Class="AccountingApp.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="대시보드">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="3"
                                    VerticalAlignment="Center" />
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      Fill="Black"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                x:Name="ToggleButton" 
                                ClickMode="Press" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ComboBoxToggleButton}">
                                <ToggleButton.Content>
                                    <Grid>
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                                        <TextBlock 
                                            x:Name="PlaceholderText" 
                                            Text="{TemplateBinding Tag}" 
                                            Visibility="Collapsed"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <ScrollViewer Margin="20">
        <StackPanel>
            <!--  빠른 입력 섹션  -->
            <Border
                Margin="0,0,0,20"
                Padding="20"
                Background="White"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="빠른 입력" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  거래 유형  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="IncomeButton"
                                Width="60"
                                Content="수입"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                            <RadioButton
                                x:Name="ExpenseButton"
                                Width="60"
                                Content="지출"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                            <RadioButton
                                x:Name="TransferButton"
                                Width="60"
                                Content="이체"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                        </StackPanel>

                        <!--  날짜 및 시간  -->
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10" />

                        <!--  금액  -->
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="금액" />

                        <!--  분류  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="분류 선택">
                            <ComboBoxItem Content="식비" />
                            <ComboBoxItem Content="교통비" />
                            <ComboBoxItem Content="주거비" />
                            <ComboBoxItem Content="여가" />
                            <ComboBoxItem Content="기타" />
                        </ComboBox>

                        <!--  내용  -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="내용" />

                        <!--  결제 수단  -->
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="결제 수단 선택">
                            <ComboBoxItem Content="현금" />
                            <ComboBoxItem Content="신용카드" />
                            <ComboBoxItem Content="체크카드" />
                            <ComboBoxItem Content="기타" />
                        </ComboBox>

                        <!--  계좌 선택  -->
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="계좌 선택">
                            <ComboBoxItem Content="주 계좌" />
                            <ComboBoxItem Content="저축 계좌" />
                            <ComboBoxItem Content="비상금 계좌" />
                        </ComboBox>

                        <!--  메모  -->
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="60"
                            Margin="0,0,0,10"
                            Padding="5"
                            AcceptsReturn="True"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="메모"
                            TextWrapping="Wrap" />

                        <!--  추가 버튼  -->
                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="15,5"
                            Background="#27AE60"
                            BorderThickness="0"
                            Content="추가"
                            Foreground="White" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  최근 거래 내역  -->
            <Border
                Padding="20"
                Background="White"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="최근 거래 내역" />
                    <DataGrid
                        Height="300"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Transactions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="날짜" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="내용" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="금액" />
                            <DataGridTextColumn Binding="{Binding Category}" Header="카테고리" />
                            <DataGridTextColumn Binding="{Binding PaymentMethod}" Header="결제 수단" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>