HouseHold/DashboardPage.xaml

<Page
    x:Class="AccountingApp.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="대시보드">
    <ScrollViewer Margin="20">
        <StackPanel>
            <!--  빠른 입력 섹션  -->
            <Border
                Margin="0,0,0,20"
                Padding="20"
                Background="White"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="빠른 입력" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  거래 유형  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="IncomeButton"
                                Width="60"
                                Content="수입"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                            <RadioButton
                                x:Name="ExpenseButton"
                                Width="60"
                                Content="지출"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                            <RadioButton
                                x:Name="TransferButton"
                                Width="60"
                                Content="이체"
                                GroupName="TransactionType"
                                Style="{StaticResource TransactionTypeToggleButton}" />
                        </StackPanel>

                        <!--  날짜 및 시간  -->
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10" />

                        <!--  금액  -->
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="금액" />

                        <!--  분류  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="5"
                            FontSize="14">
                            <ComboBoxItem Content="식비" />
                            <ComboBoxItem Content="교통비" />
                            <ComboBoxItem Content="주거비" />
                        </ComboBox>

                        <!--  내용  -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Padding="5"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="내용" />

                        <!--  메모  -->
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="60"
                            Margin="0,0,0,10"
                            Padding="5"
                            AcceptsReturn="True"
                            FontSize="14"
                            Style="{StaticResource PlaceholderTextBoxStyle}"
                            Tag="메모"
                            TextWrapping="Wrap" />

                        <!--  추가 버튼  -->
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="15,5"
                            Background="#27AE60"
                            BorderThickness="0"
                            Content="추가"
                            Foreground="White" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  최근 거래 내역  -->
            <Border
                Padding="20"
                Background="White"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="최근 거래 내역" />
                    <DataGrid
                        Height="300"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Transactions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="날짜" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="내용" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="금액" />
                            <DataGridTextColumn Binding="{Binding Category}" Header="카테고리" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
